<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="stormview-ak" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="stormview-ak" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About stormview-ak" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide stormview-ak" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit stormview-ak" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Format" id="jxT-CU-nIS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="4J7-dP-txa">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="Ady-hI-5gd" id="dU3-MA-1Rq"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="stormview_ak" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Storm Viewer" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" tabbingMode="disallowed" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="600" height="100"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2240" height="1235"/>
                        <value key="minSize" type="size" width="600" height="100"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="7L3-Fz-Udj" kind="relationship" relationship="window.shadowedContentViewController" id="oHT-e9-glP"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="k1r-fT-VEm">
            <objects>
                <splitViewController id="7L3-Fz-Udj" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem holdingPriority="260" id="jdW-cK-pKf"/>
                        <splitViewItem id="78F-n8-I1m"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="anv-64-jgg">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="7L3-Fz-Udj" id="Ao6-sg-8rr"/>
                        </connections>
                    </splitView>
                    <connections>
                        <outlet property="splitView" destination="anv-64-jgg" id="Z09-Gy-EIZ"/>
                        <segue destination="T2y-Dc-0RK" kind="relationship" relationship="splitItems" id="4Ow-7e-RA0"/>
                        <segue destination="UUm-aC-DUB" kind="relationship" relationship="splitItems" id="6Q2-NS-AFf"/>
                    </connections>
                </splitViewController>
                <customObject id="XDI-7I-JtR" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="694"/>
        </scene>
        <!--Source View Controller-->
        <scene sceneID="1CM-dw-nU0">
            <objects>
                <viewController id="T2y-Dc-0RK" customClass="SourceViewController" customModule="stormview_ak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="jdx-6T-Xh3">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="80" horizontalPageScroll="10" verticalLineScroll="80" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFQ-B6-ZLf">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                                <clipView key="contentView" drawsBackground="NO" id="b22-QF-z3Z">
                                    <rect key="frame" x="1" y="1" width="198" height="298"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" multipleSelection="NO" autosaveColumns="NO" rowHeight="80" viewBased="YES" id="3Ar-eN-zDs">
                                            <rect key="frame" x="0.0" y="0.0" width="198" height="298"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="17" height="0.0"/>
                                            <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="AutomaticTableColumnIdentifier.0" width="166" minWidth="40" maxWidth="1000" id="BnR-3D-nEa">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="O03-Ou-qcc">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="Adc-dC-Mw1">
                                                            <rect key="frame" x="18" y="0.0" width="150" height="26"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <imageView wantsLayer="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rph-Zm-3ZK">
                                                                    <rect key="frame" x="6" y="-2" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="rph-Zm-3ZK" secondAttribute="height" multiplier="20:17" constant="9.4117647058823533" id="8do-Yu-OJI"/>
                                                                    </constraints>
                                                                    <imageCell key="cell" controlSize="small" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" catalog="system" id="fpZ-h5-qU6"/>
                                                                </imageView>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jfD-jT-7Lo">
                                                                    <rect key="frame" x="30" y="3" width="119" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="G5l-xa-Q0B">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="jfD-jT-7Lo" firstAttribute="leading" secondItem="rph-Zm-3ZK" secondAttribute="trailing" constant="6" id="H4y-zY-wcN"/>
                                                                <constraint firstAttribute="trailing" secondItem="jfD-jT-7Lo" secondAttribute="trailing" constant="3" id="HPX-qq-Z8U"/>
                                                                <constraint firstItem="jfD-jT-7Lo" firstAttribute="centerY" secondItem="rph-Zm-3ZK" secondAttribute="centerY" constant="-3.5" id="UcY-Zm-GLU"/>
                                                                <constraint firstItem="rph-Zm-3ZK" firstAttribute="top" secondItem="Adc-dC-Mw1" secondAttribute="top" constant="14" id="Wv9-vV-erW"/>
                                                                <constraint firstItem="rph-Zm-3ZK" firstAttribute="top" secondItem="Adc-dC-Mw1" secondAttribute="top" constant="14" id="vbx-Ad-fBB"/>
                                                                <constraint firstAttribute="bottom" secondItem="rph-Zm-3ZK" secondAttribute="bottom" constant="3" id="yH1-pE-Fkx"/>
                                                                <constraint firstItem="rph-Zm-3ZK" firstAttribute="leading" secondItem="Adc-dC-Mw1" secondAttribute="leading" constant="6" id="yL9-xV-QcF"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="rph-Zm-3ZK" id="Jdo-O6-hTm"/>
                                                                <outlet property="textField" destination="jfD-jT-7Lo" id="VKf-rS-SEu"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="T2y-Dc-0RK" id="2dm-Vn-ih9"/>
                                                <outlet property="delegate" destination="T2y-Dc-0RK" id="WvX-zz-VKA"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="XbC-kI-FBk">
                                    <rect key="frame" x="1" y="263" width="198" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="irF-7Z-vRB">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="mFQ-B6-ZLf" firstAttribute="top" secondItem="jdx-6T-Xh3" secondAttribute="top" id="0NL-as-D6T"/>
                            <constraint firstItem="mFQ-B6-ZLf" firstAttribute="leading" secondItem="jdx-6T-Xh3" secondAttribute="leading" id="ahN-fQ-Z0s"/>
                            <constraint firstAttribute="bottom" secondItem="mFQ-B6-ZLf" secondAttribute="bottom" id="vrC-C1-uRS"/>
                            <constraint firstAttribute="trailing" secondItem="mFQ-B6-ZLf" secondAttribute="trailing" id="zIT-ek-dgv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3Ar-eN-zDs" id="ANi-Si-7hO"/>
                    </connections>
                </viewController>
                <customObject id="obZ-4N-vbd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="471"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Cnb-KU-M8R">
            <objects>
                <viewController id="UUm-aC-DUB" customClass="DetailViewController" customModule="stormview_ak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="GFH-HI-zoA">
                        <rect key="frame" x="0.0" y="0.0" width="270" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="Cc1-hP-Sec">
                                <rect key="frame" x="0.0" y="0.0" width="270" height="300"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="moU-6x-DyJ"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Cc1-hP-Sec" secondAttribute="trailing" id="BI6-ON-C33"/>
                            <constraint firstAttribute="bottom" secondItem="Cc1-hP-Sec" secondAttribute="bottom" id="CfI-55-1At"/>
                            <constraint firstItem="Cc1-hP-Sec" firstAttribute="top" secondItem="GFH-HI-zoA" secondAttribute="top" id="IqE-Yw-BwT"/>
                            <constraint firstItem="Cc1-hP-Sec" firstAttribute="leading" secondItem="GFH-HI-zoA" secondAttribute="leading" id="LCu-GC-Kh7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Cc1-hP-Sec" id="bjH-8b-coF"/>
                    </connections>
                </viewController>
                <customObject id="pwm-9d-wHK" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="872"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSActionTemplate" catalog="system" width="20" height="20"/>
    </resources>
</document>
